# TodoMCV

./: README.md
TodoMCV/: Orientacoes.txt  pom.xml
TodoMCV/src/main/java/com/todomvc/: TodoMcvApplication.java
TodoMCV/src/main/java/com/todomvc/controllers/: ClientController.java  MainController.java
TodoMCV/src/main/java/com/todomvc/controllers/rest/: MainRestController.java
TodoMCV/src/main/java/com/todomvc/models/: Todo.java
TodoMCV/src/main/java/com/todomvc/repository/: TodoRepository.java
TodoMCV/src/main/java/com/todomvc/service/: TodoService.java
TodoMCV/src/main/resources/: application.properties
TodoMCV/src/main/webapp/WEB-INF/: web.xml
TodoMCV/src/main/webapp/resources/css/: bootstrap-grid.css  bootstrap.css  style.css
TodoMCV/src/test/java/com/todomvc/: TodoMcvApplicationTests.java
