spring.mvc.view.prefix = /
spring.mvc.view.suffix = .xhtml

spring.datasource.url = jdbc:postgresql://localhost:5432/todos_db
spring.datasource.password = postgres
spring.datasource.username = postgres

spring.jpa.hibernate.dll-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = org.postgresql.Driver